<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<title>Практика</title>
	<link rel="stylesheet" href="pr.css" type="text/css">
</head>
<script type = "text/javascript" src = "ch.js"></script>
<script type = "text/javascript" src = "Test.js"></script>
<body bgcolor="#FFEFD5">
<h2>Размерность:</h2>
<input type="number" min="0" max="50" value="0"  id="count" onchange="countChange(this)">
<div id="cha"></div>
<div id="kra"></div>
<div id="iter"></div>
</body>

</html>